<html>
  <body class="frame-container">
      <div class="container-title">
    <img id="card-pic" style="width: 80px;">
    <div class="container-text">
      <h3 style="font-size: large;">ScoreSaber fixer</h3>
      <div class="title-element-by">
        <p>by</p>
        <a id="steam-link" target="_blank" rel="noopener noreferre" style="cursor: pointer">@ByadminPresents</a>
      </div>
    </div>
  </div>
    <script type="text/javascript" src="card.js"></script>
    <style>
      :root {
        color-scheme: dark;
        --color_primany_000: #181818;
        --color_primany_001: #1d1d1d;
        --color_primany_002: #262626;
        --color_primany_003: #5f5f5f;
        --color_primany_004: #d9d9d9;
        --color_primany_005: #ffffff;
        --color_primany_006: #a55bb4;
        --color_primany_007: #75cdd9;
        --color_primany_010: #f2f2f2;
        --color_primany_011: #5f5f5f;
        --color_primany_014: #ffffff;
        --color_primany_015: #363636;
        --color_primany_018: #18181855;
        --color_primany_019: #202020;
      }
    
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        line-height: 20px;
      }
    
      a {
        text-decoration: none;
        color: var(--color_primany_007);
        display: flex;
      }
      a:hover {
        color: var(--color_primany_006);
      }
    
      .container-title {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    
      .container-text {
        display: flex;
        flex-direction: column;
        gap: 0px;
      }
    
      .title-element-by {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 14px;
        color: var(--color_primany_003);
      }
    
      .frame-container {
        width: 300px;
        max-width: 300px;
        height: fit-content;
        background-color: var(--color_primany_000);
        border-radius: 6px;
    
        display: flex;
        align-items: start;
        padding: 32px 25px;
        gap: 15px;
        flex-direction: column;
      }
    </style>
    </body>
</html>